GEMINI_KEY=AIzaSyB-W88JyJpNoCUtqAT83pkqUY5gmAEc0P4
OPENAI_KEY=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